# netappfiles-dotnetcore-crr-sdk-sample

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
src/: anf-dotnetcore-crr-sdk-sample.sln
src/anf-dotnetcore-crr-sdk-sample/: Program.cs  anf-dotnetcore-crr-sdk-sample.csproj
src/anf-dotnetcore-crr-sdk-sample/Common/: ResourceUriUtils.cs  Utils.cs
src/anf-dotnetcore-crr-sdk-sample/Model/: AzureAuthInfo.cs
src/anf-dotnetcore-crr-sdk-sample/anf-dotnetcore-crr-sdk-sample/: Program.cs
src/anf-dotnetcore-crr-sdk-sample/anf-dotnetcore-crr-sdk-sample/Common/: ResourceUriUtils.cs  ServicePrincipalAuth.cs  Utils.cs
src/anf-dotnetcore-crr-sdk-sample/anf-dotnetcore-crr-sdk-sample/Model/: AzureAuthInfo.cs
